spring.application.name=socketio
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7
spring.jpa.properties.hibernate.default_schema=magisk
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



security.jwt.secret_key=DVqs5EkcrgAw/NCFCa8pw8xE3mEAHoXwkouAQRo5dUQ=

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harroverrr@gmail.com
spring.mail.password=jwqf vlzd ezka wqrt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
